document.addEventListener("DOMContentLoaded", function() {
  const fadeUpSelectors = [
    '.solution .cnt .tr-list',
    '.voice .vc-list'
  ];

  const headingSelectors = [
    '.point.sec .heading > p',
    '.point.sec .heading > h2.srf.fs30'
  ];

  const observer = new IntersectionObserver(handleIntersection, {
    rootMargin: "0px 0px -20% 0px"
  });

  fadeUpSelectors.forEach((selector) => {
    document.querySelectorAll(selector).forEach((element) => {
      observer.observe(element);
    });
  });

  headingSelectors.forEach((selector) => {
    document.querySelectorAll(selector).forEach((element) => {
      observer.observe(element);
    });
  });

  function handleIntersection(entries) {
    entries.forEach((entry) => {
      if (!entry.isIntersecting) {
        return;
      }

      if (entry.target.classList.contains('tr-list') || entry.target.classList.contains('vc-list')) {
        animateList(entry.target);
      } else {
        entry.target.classList.add('is-active');
      }

      observer.unobserve(entry.target);
    });
  }

  function animateList(list) {
    list.querySelectorAll('li').forEach((item) => {
      item.classList.add('is-active');
    });
  }
});
